# itmo-web-lab2

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/java/com/ruskaof/lab2wildfly/controller/: ServletAreaCheck.java  ServletClearTable.java  ServletController.java  ServletGetClicks.java  ServletGetTable.java  ServletGetTableClicks.java  ServletGetTableHtml.java  TableData.java  TableRow.java
src/main/java/com/ruskaof/lab2wildfly/controller/auth/: AuthManager.java
src/main/java/com/ruskaof/lab2wildfly/controller/auth_impl/: VkAuthManager.java
src/main/java/com/ruskaof/lab2wildfly/controller/utils/: Constants.java  RequestParameter.java  SessionAttribute.java  Urls.java
src/main/java/com/ruskaof/lab2wildfly/model/: ClicksRepository.java  GraphClickData.java  PARAM.java  TableData.java  TableRow.java
src/main/java/com/ruskaof/lab2wildfly/model/auth/: AuthManager.java  VkAuthManager.java
src/main/java/com/ruskaof/lab2wildfly/model/repository/: ClicksRepository.java  ClicksRepositoryImpl.java
src/main/java/com/ruskaof/lab2wildfly/model_impl/: ClicksRepositoryImpl.java
src/main/java/com/ruskaof/lab2wildfly/utils/: Constants.java  Parameter.java  Urls.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: 401.jsp
src/main/webapp/src/: index.js
src/main/webapp/src/scripts/: data_sending.js  graph.js  validation.js  vk_auth.js
src/main/webapp/src/scripts/contstants/: constants.js
src/main/webapp/src/style/: main.css
